# This is a sample build configuration for Java (Maven).
# Check our guides at https://confluence.atlassian.com/x/zd-5Mw for more examples.
# Only use spaces to indent your .yml configuration.
# -----
# You can specify a custom docker image from Docker Hub as your build environment.
image: maven:3.6.3-jdk-8

pipelines:
  default:
    - step:
        name: Verify    
        caches:
          - maven
        script: # Modify the commands below to build your repository.
          - mvn -B verify # -B batch mode makes Maven less verbose
    - step:
        name: Clean Build
        caches:
          - maven
        script:
          - mvn -B clean
    - step:
        name: Compile Build
        caches:
          - maven
        script:
          - mvn -B compile
    - step:
        name: Package Build
        caches:
          - maven
        script:
          - mvn -B package      
    - step:     
        name: Deploy to production
        image: maven:3.6.3-jdk-8
        deployment: production
        trigger: manual
        script:
           - ssh hansen@54.179.167.230 'sudo service backend stop'
           - ssh hansen@54.179.167.230 'rm -f /var/demo/demo.jar'
           - mvn clean install
           - scp src/main/java/com/nostratech/test/demo hansen@54.179.167.230:/var/demo/
           - ssh hansen@54.179.167.230 'sudo service backend start'

